db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://47.93.20.40:3306/offer100?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai&useSSL=false
db.user=root
db.password=root