mail.host=smtp.163.com
mail.port=465
mail.username=15337100703@163.com
mail.password=qwe753123
mail.auth=true
mail.timeout=250000
mail.starttls.enable=true
mail.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.socketFactory.fallback=false